# PBNetHelloWorld

./: .gitpod.Dockerfile  README.md
MigratedSolution/: MigratedSolution.sln  nuget.config
MigratedSolution/AllInterfaces/: AllInterfaces.csproj
MigratedSolution/AllInterfaces/Properties/: AssemblyInfo.cs
MigratedSolution/AllInterfaces/sample/IApplication/: IApplication_Layout.cs
MigratedSolution/AllInterfaces/sample/Id_sample_list/: Id_sample_list_Layout.cs
MigratedSolution/AllInterfaces/sample/Iw_sample/: Iw_sample_Layout.cs
MigratedSolution/sample/: sample.csproj
MigratedSolution/sample/Application/: Application.cs
MigratedSolution/sample/Properties/: AssemblyInfo.cs
MigratedSolution/sample/d_sample_list/: d_sample_list.cs
MigratedSolution/sample/w_sample/: w_sample.cs  w_sample_Layout.cs
MigratedSolution/sampleSite/: Program.cs  RegistrationClass.cs  Startup.EntryPoint.cs  Startup.cs  sampleSite.csproj
MigratedSolution/sampleSite/Properties/: AssemblyInfo.cs
MigratedSolution/sampleSite/sampleSite-angular/: angular.json  package.json
MigratedSolution/sampleSite/sampleSite-angular/src/: index.html
MigratedSolution/sampleSite/sampleSite-angular/src/app/: app.component.ts  app.module.ts  sample.module.ts
MigratedSolution/sampleSite/sampleSite-angular/src/app/components/sample/: index.ts
MigratedSolution/sampleSite/sampleSite-angular/src/app/components/sample/w_sample/: w_sample.component.css  (+2 more)
MigratedSolution/sampleSite/wwwroot/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js  polyfills.js.map  styles.js  styles.js.map
(+3 files in other folders)
