<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <AssemblyName>AllInterfaces</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
            <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.2.0" />
        <PackageReference Include="Mobilize.Extensions.Logging.RollingFile" Version="2.1.1-rc0027" />
                    <PackageReference Include="System.Data.SqlClient" Version="4.6.1"/>
                <PackageReference Include="Mobilize.WebMap.CoreServices.All" Version="6.0.0-rc.143"/>
                <PackageReference Include="Mobilize.Weaving.WebMapExtensions.All" Version="6.0.0-rc.135"/>
                <PackageReference Include="Mobilize.Web.PB.BundleBasic.All" Version="1.1.8-rc.987"/>
                </ItemGroup>
</Project>

